POSTGRES_URL=postgres://user:pass@host:5432/db
# API_PORT=3000
# ENABLE_ANALYTICS=true
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=
# AUTH_SECRET=
# SUPABASE_URL=
# SUPABASE_ANON_KEY=
# ZHIPU_API_KEY=